Logistic regression in NLP using R
========================================================
author: Eligijus Bujokas
date: 2018.12.18
autosize: true

Content
========================================================

- What is natural language procesing
- NLP definitions
- Logistic regression in NLP tasks
- Quora example

Natural language procesing
========================================================

Natural language processing (NLP) is a subfield of computer science concerned with the interactions between computers and human (natural) languages, in particular how to program computers to process and analyze large amounts of natural language data.

- Classifying text
- Chatbots
- Word embeddings 

NLP definitions
========================================================

Corpus

A text corpus is a collection of texts of written (or spoken) language presented in electronic
form.

A document is the row of a matrix 

A term is single token from the corpus

NLP definitions
========================================================

Tokens

Eligijus is presenting now. 

[Eligijus], [is], [presenting], [now]

[Eligijus is], [presenting now]

NLP definitions
========================================================

N - grams

An n-gram is a contiguous sequence of n items from a given sequence of text. 

2 - gram (bigram):

[Eligijus is], [is presenting], [presenting now]

3 - gram: 

[Eligijus is presenting], [is presenting now]

Corpus in a matrix 
========================================================


